          {/* Single Row Layout */}
          <div className="flex items-center justify-between">
            {/* Left: Welcome Text */}
            <div>
              <h1 className="text-2xl font-bold text-white">
                Welcome, <span className="text-primary">{userData?.name?.split(' ')[0] || 'Church'}</span>
              </h1>
              <p className="text-white/70 text-xs font-medium mt-0.5">User Dashboard</p>
            </div>

            {/* Right: Icons */}
            <div className="flex items-center gap-2">
              <button
                onClick={toggleTheme}
                className="p-1.5 hover:bg-white/10 rounded-lg transition-colors"
                title={theme === 'light' ? 'Switch to dark mode' : 'Switch to light mode'}
                aria-label="Toggle theme"
              >
                {theme === 'light' ? (
                  <Moon className="h-5 w-5 text-white" />
                ) : (
                  <Sun className="h-5 w-5 text-white" />
                )}
              </button>
              
              <button
                onClick={() => setShowMenu(!showMenu)}
                className="p-1.5 hover:bg-white/10 rounded-lg transition-colors"
                aria-label="Menu"
              >
                <Menu className="h-5 w-5 text-white" />
              </button>
            </div>
          </div>
