# ============================================================================
# DEGAS ATTENDANCE SYSTEM - Production Environment (Render)
# ============================================================================
# Use this as reference for Render environment variables
# Set these in Render Dashboard: Settings → Environment Variables
# ============================================================================

# Production mode
NODE_ENV=production

# Render assigns port automatically, but set a default
PORT=10000

# Use SQLite with persistent disk on Render (no PostgreSQL needed)
DATABASE_TYPE=sqlite

# ============================================================================
# SECRETS - Set these in Render Dashboard (Do NOT commit real secrets!)
# Render can auto-generate secure values - enable this in render.yaml
# ============================================================================

# Generate a secure JWT secret - Render's generateValue: true will do this
JWT_SECRET=<AUTO_GENERATED_BY_RENDER>

# Generate a secure QR secret
QR_SECRET=<AUTO_GENERATED_BY_RENDER>

# Generate a secure core user JWT secret
CORE_USER_JWT_SECRET=<AUTO_GENERATED_BY_RENDER>

# ============================================================================
# CONFIGURATION
# ============================================================================

# Core User JWT expiration
CORE_USER_JWT_EXPIRES_IN=7d

# Frontend URL - Update with your actual Render frontend URL
FRONTEND_URL=https://degas-cs-frontend.onrender.com

# ============================================================================
# FILE UPLOADS - Use Render's persistent disk
# ============================================================================

# Upload directory (Render persistent disk path)
UPLOAD_DIR=/opt/render/project/src/backend/uploads

# Max file size (10MB)
MAX_FILE_SIZE=10485760

# ============================================================================
# OPTIONAL: Cloudinary for persistent image storage
# ============================================================================
# If uploads folder gets cleared on redeploy, use Cloudinary
# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret

# ============================================================================
# RATE LIMITING
# ============================================================================

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================================
# OPTIONAL: Email service (Resend)
# ============================================================================
# RESEND_API_KEY=re_your_api_key
# EMAIL_FROM=noreply@yourdomain.com

# ============================================================================
# DATABASE - Render persistent disk (SQLite)
# ============================================================================
# No DATABASE_URL needed - SQLite uses local file on persistent disk
# Database location: /opt/render/project/src/backend/data/degas.db
