# ============================================================================
# DEGAS ATTENDANCE SYSTEM - Production Environment (Render)
# ============================================================================
# Use this as reference for Render environment variables
# Set these in Render Dashboard: Settings → Environment Variables
# 
# 🔄 MIGRATION SUPPORT: This config supports both SQLite and PostgreSQL
# ============================================================================

# Production mode
NODE_ENV=production

# Render assigns port automatically, but set a default
PORT=3001

# ============================================================================
# DATABASE CONFIGURATION - SUPABASE PostgreSQL
# ============================================================================

# Using Supabase PostgreSQL
DATABASE_TYPE=postgresql
DATABASE_URL=postgresql://postgres:El-shaddai1234@db.eeoygtsrwaenbyroukxb.supabase.co:5432/postgres
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# ============================================================================
# SECRETS - Set these in Render Dashboard (Do NOT commit real secrets!)
# Render can auto-generate secure values - enable this in render.yaml
# ============================================================================

# Generate a secure JWT secret - Render's generateValue: true will do this
JWT_SECRET=<AUTO_GENERATED_BY_RENDER>

# Generate a secure QR secret
QR_SECRET=<AUTO_GENERATED_BY_RENDER>

# Generate a secure core user JWT secret
CORE_USER_JWT_SECRET=<AUTO_GENERATED_BY_RENDER>

# ============================================================================
# LOGGING & DEBUGGING
# ============================================================================
# Log level: error, warn, info, debug, verbose
LOG_LEVEL=info
# Enable SQL query logging (good for debugging migration issues)
DEBUG_SQL=false
# Log directory (Render persistent disk - if enabled)
LOG_DIR=/opt/render/project/src/backend/logs

# Note: Render captures stdout/stderr automatically
# To view logs: https://dashboard.render.com/services/<service-id>/logs
# Or use CLI: render logs --service=<service-id>

# ============================================================================
# CONFIGURATION
# ============================================================================

# Core User JWT expiration
CORE_USER_JWT_EXPIRES_IN=7d

# Frontend URL - Update with your actual Render frontend URL
FRONTEND_URL=https://degas-cs-frontend.onrender.com

# ============================================================================
# FILE UPLOADS - Use Render's persistent disk
# ============================================================================

# Upload directory (Render persistent disk path)
UPLOAD_DIR=/opt/render/project/src/backend/uploads

# Max file size (50MB)
MAX_FILE_SIZE=52428800

# ============================================================================
# CLOUDINARY - REQUIRED for persistent profile image storage in production!
# ============================================================================
# ⚠️  WITHOUT THIS, profile images disappear after server restarts!
# 
# SETUP (5 minutes):
#   1. Sign up free: https://cloudinary.com/users/register/free
#   2. Get credentials from Dashboard → Settings → Account
#   3. Add values below and in Render Environment Variables
#   4. Redeploy backend
#
# After setup: Profile images persist through deployments ✅
# Without setup: Images lost on restart/redeploy, admin shows "No Photo" ❌

CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME_HERE
CLOUDINARY_API_KEY=YOUR_API_KEY_HERE
CLOUDINARY_API_SECRET=YOUR_API_SECRET_HERE

# Set in Render Dashboard: Settings → Environment
# DO NOT commit real credentials to GitHub!

# ============================================================================
# RATE LIMITING
# ============================================================================

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================================
# OPTIONAL: Email service (Resend)
# ============================================================================
# RESEND_API_KEY=re_your_api_key
# EMAIL_FROM=noreply@yourdomain.com

# ============================================================================
# DATABASE - Render persistent disk (SQLite)
# ============================================================================
# No DATABASE_URL needed - SQLite uses local file on persistent disk
# Database location: /opt/render/project/src/backend/data/degas.db
